# Step 1: Build stage (Node.js for React/Vite)
FROM node:18 AS build-stage
WORKDIR /app

RUN apt-get update && apt-get install -y git
RUN git clone https://github.com/gyasaswini10/Online-Repositories-.git .

WORKDIR /app/OnlineTicketBookingFrontend
RUN npm install
RUN npm run build

# Step 2: Runtime stage (Tomcat for serving)
FROM tomcat:9-jdk17
RUN rm -rf /usr/local/tomcat/webapps/*

# copy build to ROOT
COPY --from=build-stage /app/OnlineTicketBookingFrontend/dist /usr/local/tomcat/webapps/ROOT/

EXPOSE 8080
CMD ["catalina.sh", "run"]
