# =========================
# Stage 1: Build with Maven & Java 21
# =========================
FROM maven:3.9.6-eclipse-temurin-21 AS build

WORKDIR /app
RUN apt-get update && apt-get install -y git

RUN git clone https://github.com/gyasaswini10/Online-Repositories-.git .
WORKDIR /app/OnlineTicketBookingBackend
RUN mvn clean package -DskipTests

# =========================
# Stage 2: run spring boot
# =========================
FROM eclipse-temurin:21-jdk

WORKDIR /app
COPY --from=build /app/OnlineTicketBookingBackend/target/*.jar app.jar

EXPOSE 8080
ENTRYPOINT ["java","-jar","app.jar"]
