#     # Step 1: Build stage (Node.js for React/Vite)
#     FROM node:18 AS build-stage
   
#     WORKDIR /app
    
#     # Install git to allow repo cloning
#     RUN apt-get update && apt-get install -y git
    
#     # Clone your frontend repo
#      RUN git clone https://github.com/gyasaswini10/Travelfrontend.git .
#    # Clone using secret token inline

#     RUN npm install
#     RUN npm run build

#     # Step 2: Runtime stage (Tomcat for serving)
#     FROM tomcat:9-jdk17
#     RUN rm -rf /usr/local/tomcat/webapps/*

#     # Copy React build output into Tomcat webapps
#     COPY --from=build-stage /app/dist /usr/local/tomcat/webapps/travel

#     EXPOSE 8083
#     CMD ["catalina.sh", "run"]
# Step 1: Build stage
FROM node:18 AS build-stage

WORKDIR /app

# Install git and clone your frontend repo
RUN apt-get update && apt-get install -y git
RUN git clone https://github.com/gyasaswini10/Travelfrontend.git .
RUN npm install
RUN npm run build

# Step 2: Runtime stage (Tomcat)
FROM tomcat:9-jdk17

# Clean default webapps
RUN rm -rf /usr/local/tomcat/webapps/*

# Copy build files into Tomcat ROOT (default web app)
COPY --from=build-stage /app/dist /usr/local/tomcat/webapps/ROOT

EXPOSE 8080

CMD ["catalina.sh", "run"]
