


docker compose down
docker system prune
-----------------------------------------------------------
-----------------------------------------------------------
-----------------------------------------------------------
sudo systemctl enable docker
sudo systemctl start docker

-----------------------------------------------------------
-----------------------------------------------------------
sudo -i
cd ..
cd home
cd ubuntu
git clone https://github.com/gyasaswini10/Docker-AWS.git
sudo apt update
# Add Docker's official GPG key:
sudo apt-get update
sudo apt-get install ca-certificates curl
sudo install -m 0755 -d /etc/apt/keyrings
sudo curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc
sudo chmod a+r /etc/apt/keyrings/docker.asc

# Add the repository to Apt sources:
echo \
  "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu \
  $(. /etc/os-release && echo "${UBUNTU_CODENAME:-$VERSION_CODENAME}") stable" | \
  sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
sudo apt-get update


sudo apt-get install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin

docker compose up -d --build


docker exec -it propertymanagement-db1 mysql -uroot -proot
SHOW DATABASES;
USE leaselinker ;


INSERT INTO menus (mid, icon, menu) VALUES
(1, '/images/list.png', 'Property Posting'),
(2, '/images/logo.png', 'Property Search'),
(3, '/images/profile.png', 'My Profile');
INSERT INTO roles (id, role, mid) VALUES
(1, 1, 1),
(2, 1, 2),
(3, 1, 3),
(4, 2, 1),
(5, 2, 2),
(6, 2, 3),
(7, 3, 2),
(8, 3, 3);



docker exec -it propertymanagement-db1 mysql -uroot -proot
SHOW DATABASES;
USE leaselinker ;


INSERT INTO menus (mid, icon, menu) VALUES
(1, '/images/list.png', 'Property Posting'),
(2, '/images/logo.png', 'Property Search'),
(3, '/images/profile.png', 'My Profile');
INSERT INTO roles (id, role, mid) VALUES
(1, 1, 1),
(2, 1, 2),
(3, 1, 3),
(4, 2, 1),
(5, 2, 2),
(6, 2, 3),
(7, 3, 2),
(8, 3, 3);

